package aditya00;

import java.util.Scanner;

public class Duplicate_ele_hashing {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input= new Scanner(System.in);
		int n=input.nextInt();
		int a[]=new int[n];
		System.out.println("enter ele b/w 0 and "+(n-1));
		for(int i=0;i<n;i++)
		{
			a[i]=input.nextInt();
		}
		
		for(int i=0;i<n;i++)
		{
			a[a[i]%n]+=n;
		}
		System.out.println("duplicate ele are");
		for(int i=0;i<n;i++)
		{
			if(a[i]>=(n*2))
			{
				System.out.println(i);
			}
		}
	}

}
