package aditya00;

import java.util.Scanner;

public class Duplicate_using_abs {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input= new Scanner(System.in);
		int n,i;
		n=input.nextInt();
		int a[]=new int[n];
		System.out.println("pz enter ele b/w 0 and "+(n-1));
		for(i=0;i<n;i++)
		{
			a[i]=input.nextInt();
		}
		
		for(i=0;i<n;i++)
		{
			if(a[Math.abs(a[i])]>=0)
			{
				a[Math.abs(a[i])]=-a[Math.abs(a[i])];
			}
			else
			{
				System.out.println(Math.abs(a[i]));
			}
		}

	}
}
