package myprog;

import java.util.*;

public class Linear_search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input= new Scanner(System.in);
		int n,e,f=0;
		System.out.println("enter size");
		n=input.nextInt();
		
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=input.nextInt();
		}
		
		System.out.println("enter ele to search");
		e=input.nextInt();
		
		
		for(int i=0;i<n;i++)
		{
			if(a[i]==e)
				f=i;
					
		}
		
		if(f==0)
			System.out.println("ele not found");
		else
			System.out.println("ele found at "+a[f+1]+" position");

		input.close();
	}

}
